<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\FFImageLoading.Shared\FFImageLoading.Shared.csproj" />
		<!--<ProjectReference Include="..\..\FFImageLoading.Mock\FFImageLoading.Mock.csproj" />-->
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('-android')) ">
		<ProjectReference Include="..\..\FFImageLoading.Droid\FFImageLoading.Droid.csproj">
		  <Aliases>ffdroid</Aliases>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('net6.0')) or $(TargetFramework.Contains('net6.0-ios')) or $(TargetFramework.Contains('net6.0-maccatalyst'))">
		<Content Remove="Platforms\Android\*" />
	</ItemGroup>

</Project>
