# FFImageLoading.MAUI

./: .gitignore  README.md
FFImageLoading.Droid/: FFImageLoading.Droid.csproj
FFImageLoading.Droid/Properties/: AssemblyInfo.cs
FFImageLoading.Droid/Resources/: Resource.designer.cs
FFImageLoading.MAUI/: FFImageLoading.MAUI.sln
FFImageLoading.MAUI.Sample/: App.xaml  App.xaml.cs  FFImageLoading.MAUI.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FFImageLoading.MAUI/FFImageLoading.MAUI/: CachedImage.cs  CachedImageHandler.cs  DataUrlImageSource.cs  EmbeddedResourceImageSource.cs  FFImageLoading.MAUI.csproj  ICacheKeyFactory.cs  ICachedImage.cs  IImageSourceBinding.cs  IVectorImageSource.cs  ImageSourceConverter.cs  Origin_CacheImage.cs
FFImageLoading.MAUI/FFImageLoading.MAUI/Args/: CachedImageEvents.cs  GetImageAsJpgArgs.cs  GetImageAsPngArgs.cs
FFImageLoading.MAUI/FFImageLoading.MAUI/Extensions/: ColorExtensions.cs  MauiAppBuilderExtension.cs
FFImageLoading.MAUI/FFImageLoading.MAUI/Handlers/: HandlerBase.cs
FFImageLoading.MAUI/FFImageLoading.MAUI/Helpers/: Dependency.cs
FFImageLoading.Mock/: FFImageLoading.Mock.csproj  ImageService.cs
FFImageLoading.Shared/Cache/: CacheEntry.cs
FFImageLoading.Shared/DataResolvers/: WrappedDataResolverFactory.cs
FFImageLoading.Shared/Decoders/: AnimatedImage.cs  DecodedImage.cs  IDecoder.cs
FFImageLoading.Shared/Helpers/: ExifHelper.cs  MiniLogger.cs  StaticLocks.cs
FFImageLoading.Shared/IO/: FileStore.cs
FFImageLoading.Shared/Work/: ImageInformation.cs  TaskParameter.cs
SVG/FFImageLoading.Svg.MAUI/: FFImageLoading.Svg.MAUI.csproj  ISKSvgFill.cs  MyClass.cs  SKCanvasExtensions.cs  SKCircle.cs  SKLine.cs  SKLinearGradient.cs  SKOval.cs  SKRadialGradient.cs  SKRoundedRect.cs  SKSvgImage.cs  SKSvgMask.cs  SKText.cs  SKTextSpan.cs  SkSvg.cs  SvgCachedImage.cs  (+2 more)
(+4 files in other folders)
